<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lyft.android.omdbsampleproject.view_model.SearchingMoviesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.SearchingMovieFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searching_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#008b8b"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <EditText
                android:id="@+id/title_et"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:background="#ffffff"
                android:hint="Title"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={viewModel.liveSearchingTitle}"
                android:textColor="@color/black"
                android:textColorHint="#808080"
                app:layout_constraintEnd_toStartOf="@+id/year_et"
                app:layout_constraintStart_toStartOf="@+id/search_button"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/year_et"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#ffffff"
                android:hint="Year"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:text="@={viewModel.liveSearchingYear}"
                android:textColor="@color/black"
                android:textColorHint="#808080"
                app:layout_constraintEnd_toEndOf="@+id/search_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="#7fffd4"
                android:onClick="@{() -> viewModel.onClickSearchButton()}"
                android:text="Search"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_et" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/result_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#dbffed"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searching_area">

            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#7fffd4"
                android:onClick="@{() -> viewModel.onClickBackPage()}"
                android:text="Back"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/page_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.pageDisplay}"
                android:textColor="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/back_button"
                app:layout_constraintEnd_toStartOf="@+id/next_button"
                app:layout_constraintStart_toEndOf="@+id/back_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:backgroundTint="#7fffd4"
                android:onClick="@{() -> viewModel.onClickNextPage()}"
                android:text="Next"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_list_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/back_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
