<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.lyft.android.omdbsampleproject.view_model.SearchingMoviesViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragment.SearchingMovieFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searching_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#a3a3ff"
            android:orientation="horizontal"
            android:padding="15dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- Two-way binding "@={}" -->
            <EditText
                android:id="@+id/title_et"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginEnd="15dp"
                android:background="#efefff"
                android:hint="@string/title"
                android:inputType="text"
                android:maxLines="1"
                android:text="@={viewModel.liveSearchingTitle}"
                android:textColor="@color/black"
                android:textColorHint="#808080"
                app:layout_constraintEnd_toStartOf="@+id/year_et"
                app:layout_constraintStart_toStartOf="@+id/search_button"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/year_et"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:background="#efefff"
                android:hint="@string/year"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:text="@={viewModel.liveSearchingYear}"
                android:textColor="@color/black"
                android:textColorHint="#808080"
                app:layout_constraintEnd_toEndOf="@+id/search_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/search_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="20dp"
                android:onClick="@{() -> viewModel.onClickSearchButton()}"
                android:text="@string/search"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/title_et" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/result_area"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#d1d1ff"
            android:padding="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/searching_area">

            <Button
                android:id="@+id/back_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="@{() -> viewModel.onClickBackPage()}"
                android:text="@string/back"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/page_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{viewModel.livePageDisplay}"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@+id/back_button"
                app:layout_constraintEnd_toStartOf="@+id/next_button"
                app:layout_constraintStart_toEndOf="@+id/back_button"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/next_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:onClick="@{() -> viewModel.onClickNextPage()}"
                android:text="@string/next"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <Button
                android:id="@+id/go_to_page_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="@{() -> viewModel.onClickGoToPage()}"
                android:text="Go to"
                android:textColor="@color/white"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="@+id/back_button"
                app:layout_constraintTop_toBottomOf="@+id/back_button" />

            <EditText
                android:id="@+id/page_et"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="3dp"
                android:background="#efefff"
                android:hint="Page"
                android:inputType="number"
                android:maxLines="1"
                android:text="@={viewModel.liveSearchingPage}"
                android:textColor="@color/black"
                android:textColorHint="#808080"
                app:layout_constraintStart_toEndOf="@+id/go_to_page_button"
                app:layout_constraintTop_toTopOf="@+id/go_to_page_button" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/movie_list_rv"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="10dp"
                app:layout_constraintBottom_toTopOf="@+id/plot_tv"
                app:layout_constraintTop_toBottomOf="@+id/go_to_page_button" />

            <TextView
                android:id="@+id/plot_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/plot_card_bg"
                android:padding="5dp"
                android:text="@{viewModel.livePlot}"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_constraintBottom_toBottomOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
